# WindowsAppSdkResources

./: .gitignore  refresh.sh
WindowsAppSDK-ProjectTemplates/cpp-winui3-packaged/: App.xaml.h  BlankApp.sln  BlankApp.vcxproj  BlankApp.vcxproj.filters  MainWindow.idl  Package.appxmanifest  readme.txt
WindowsAppSDK-ProjectTemplates/cpp-winui3-sparse/: BlankSparseApp.sln
WindowsAppSDK-ProjectTemplates/cpp-winui3-sparse/BlankApp/: App.xaml.cpp  BlankApp.dev.manifest.xml  BlankApp.vcxproj  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h
WindowsAppSDK-ProjectTemplates/cpp-winui3-sparse/PackageIdentity/: AppxManifest.xml  PackageIdentity.vcxproj  PackageIdentity.vcxproj.filters
WindowsAppSDK-ProjectTemplates/cs-winui/BlankSparseApp/BlankApp/: App.xaml.cs  BlankApp.binlog  BlankApp.csproj  BlankApp.dev.manifest.xml
WindowsAppSDK-ProjectTemplates/cs-winui/BlankSparseApp/PackageIdentity/: AppxManifest.xml  BuildSparsePackage.cmd  BuildSparsePackage.ps1  Install-Certificate.ps1  PackageIdentity.csproj
WindowsAppSDK-ProjectTemplates/cs-winui3-packaged/: .gitignore  BlankApp.csproj  BlankApp.sln  Package.appxmanifest  app.manifest
WindowsAppSDK-ProjectTemplates/cs-winui3-sparse/: .gitignore  BlankSparseApp.sln
WindowsAppSDK-ProjectTemplates/cs-winui3-sparse/BlankApp/: BlankApp.dev.manifest.xml  MainWindow.xaml.cs
WindowsAppSDK-ProjectTemplates/cs-winui3-sparse/PackageIdentity/: AppxManifest.xml  BuildSparsePackage.ps1
WindowsAppSDK-ProjectTemplates/cs-winui3-sparsed/: build-deploy-guide-for-sparsed-app.md
WindowsAppSDK-ProjectTemplates/cs-winui3-sparsed/BlankApp/: BlankApp.csproj  BlankApp.dev.manifest.xml
WindowsAppSDK-ProjectTemplates/webview2/: .gitignore  cs_react.instructions.md  winshell.slnx
WindowsAppSDK-ProjectTemplates/webview2/PackageIdentity/: BuildSparsePackage.cmd  PackageIdentity.vcxproj
WindowsAppSDK-ProjectTemplates/webview2/docs/: ai-vibe-playbook.md
WindowsAppSDK-ProjectTemplates/webview2/native/Winshell/: App.xaml.cs  MainWindow.xaml.cs  Package.appxmanifest  Winshell.csproj  winshell.instructions.md
WindowsAppSDK-ProjectTemplates/webview2/native/Winshell/Bridge/: BridgeRequest.cs  BridgeRouter.cs
WindowsAppSDK-ProjectTemplates/webview2/native/Winshell/Bridge/Handlers/: AiEchoHandler.cs  AiRemoveBackgroundHandler.cs  AppInfoHandler.cs  ClipboardGetTextHandler.cs  ClipboardSetTextHandler.cs  LogHandler.cs
WindowsAppSDK-ProjectTemplates/webview2/native/Winshell/Web/: index.html
WindowsAppSDK-ProjectTemplates/webview2/native/Winshell/Web/assets/: index-CrMKbI65.css  index-DAodfox8.js  index-DAodfox8.js.map
WindowsAppSDK-ProjectTemplates/webview2/scripts/: build-all.ps1  build.ps1  get-edgedriver.ps1  run.ps1  scripts.instructions.md  start-dev.ps1
WindowsAppSDK-ProjectTemplates/webview2/tests/: tests.instructions.md
WindowsAppSDK-ProjectTemplates/webview2/tests/Winshell.E2E.WebDriver/: README.md
WindowsAppSDK-ProjectTemplates/webview2/webui/: package-lock.json  webui.instructions.md
WindowsAppSDK-ProjectTemplates/webview2/winui3-shell-webview2-react/: .gitignore  README.md
WindowsAppSDK-ProjectTemplates/webview2/winui3-shell-webview2-react/.config/: dotnet-tools.json
WindowsAppSDK-ProjectTemplates/webview2/winui3-shell-webview2-react/PackageIdentity/: AppxManifest.xml  BuildSparsePackage.ps1  readme.md
WindowsAppSDK-ProjectTemplates/webview2/winui3-shell-webview2-react/docs/: ai-vibe-playbook.md  bridge-protocol.md
WindowsAppSDK-ProjectTemplates/webview2/winui3-shell-webview2-react/scripts/: get-edgedriver.ps1  scripts.instructions.md  test-e2e.ps1
WindowsAppSDK-ProjectTemplates/webview2/winui3-shell-webview2-react/tests/: tests.instructions.md
WindowsAppSDK-ProjectTemplates/webview2/winui3-shell-webview2-react/tests/Winshell.E2E.WebDriver/: BasicE2ETests.cs  README.md  Winshell.E2E.WebDriver.csproj
WindowsAppSDK-ProjectTemplates/webview2/winui3-shell-webview2-react/webui/: package.json  vite.config.ts  webui.instructions.md
WindowsAppSDK-Samples/1.8-stable/: Build.Common.Cpp.props  Directory.Build.props  Directory.Build.targets
WindowsAppSDK-Samples/1.8-stable/CameraCaptureUI/cpp-winui/: cpp-winui.sln
WindowsAppSDK-Samples/1.8-stable/CustomControls/: CsWinRTAuthoringWinUI.sln
WindowsAppSDK-Samples/1.8-stable/SceneGraph/: SceneGraph.sln
WindowsAppSDK-Samples/1.8-stable/WindowsML/: Directory.Build.props  Directory.Packages.props  WindowsML-Samples.sln  format-code.ps1
WindowsAppSDK-Samples/main/WindowsML/: Directory.Packages.props
trouble-shooting-notes/: index.json  tsg_debug_admin_apps_f5.md  tsg_maui_singlefile_classfactory_error.md  tsg_tabview_argumentexception_no_header.md  tsg_wasdk_18_localization_issues.md  tsg_wasdk_18_packaging_scaled_images.md  tsg_wasdk_18_windows10_compatibility.md  tsg_wasdk_file_picker_issues.md  tsg_wcr_access_denied_unauthorized.md  tsg_wcr_build_failure_package_references.md  tsg_wcr_build_package_configuration.md  tsg_wcr_class_not_registered.md  tsg_wcr_class_not_registered_snapdragon.md  tsg_wcr_getreadystate_false_negative.md  tsg_wcr_getreadystate_not_updating.md  tsg_wcr_laf_missing.md  tsg_wcr_makeavailable_hanging_intel.md  tsg_wcr_makeavailable_slow_intel.md  tsg_wcr_missing_systemaimodels_capability.md  tsg_wcr_msix_identity_required.md  tsg_wcr_namespace_ide_cache_issues.md  tsg_wcr_namespace_not_found.md  tsg_wcr_namespace_sdk_version_too_old.md  tsg_wcr_namespace_target_framework_mismatch.md  tsg_wcr_namespace_wrong_package_reference.md  tsg_wcr_ocr_snapdragon_catastrophic_failure.md  tsg_wcr_ocr_winq_initialization_intel_amd.md  tsg_wcr_ocr_winq_requirement.md  tsg_wcr_phi_silica_laf_issues.md  tsg_wcr_phi_silica_not_declared.md  tsg_wcr_platform_specific_issues.md  tsg_wcr_selfcontained_deployment_error.md  tsg_wcr_state_management_issues.md  tsg_wcr_unauthorized_unpackaged.md  tsg_wcr_x86_not_supported.md  tsg_winml_execution_provider_errors.md  tsg_winml_model_ir_version_unsupported.md  tsg_winml_native_dlls_not_trimmed.md  tsg_xaml_hot_reload_net10_vs2026.md  windows-ai-imagebuffer-createcopyfrombitmap-throw-error.md
(+713 files in other folders)
