<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="Winshell.app" />
  <msix xmlns="urn:schemas-microsoft-com:msix.v1"
        publisher="CN=WinShell Dev, O=WinShell, L=Redmond, S=Washington, C=US"
        packageName="Microsoft.WinShell.SparseApp"
        applicationId="winshell" />
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
