<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>BlankApp</RootNamespace>
    <!-- Unpackaged app: classic Win32 style manifest is optional. Uncomment if you need execution level, DPI awareness, etc. -->
    <!--<ApplicationManifest>app.manifest</ApplicationManifest>-->
    <Platforms>x64;ARM64;x86</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <ApplicationManifest>BlankApp.dev.manifest.xml</ApplicationManifest>
    <ProjectPriFileName>resources.pri</ProjectPriFileName>
    <!-- Explicitly disable MSIX tooling and mark as unpackaged -->
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>

    <!-- Do not publish the .NET runtime as self-contained. Instead make the Windows App SDK
         self-contained so the WinAppRuntime native components are deployed with the app. -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

    <!-- Provide a sensible default RID when none specified -->
    <!-- <RuntimeIdentifier Condition="'$(RuntimeIdentifier)'==''">win-arm</RuntimeIdentifier> -->
    <!-- Ensure an app host is produced for self-contained executables -->
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <!-- MSIX capability/property groups removed since app is unpackaged -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6901" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251003001" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Publish Properties
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>
  -->

</Project>